# ModelBase-Spring

./: .project  README.md  pom.xml
src/main/java/com/lunary/spring/database/: BaseBeanPropertyRowMapper.java  SpringColumnMapper.java  SpringSqlUtil.java  SpringSqlUtilWithDbAwareImpl.java
src/main/java/com/lunary/spring/database/extractor/: ListExtractor.java  PaginateExtractor.java
src/test/java/com/lunary/spring/: AppTest.java
